
*****************************************************
Список — последовательность данных (аналог массива).
*****************************************************

Хранит элементы любого типа.

Запись: [], элементы через запятую.

Создание
empty = []
nums = [0,1,2,3,4,5,6,7,8,9]
foods = ['Eggs','Bacon','Tomatoes','Bread','Butter']
mix = ['Ice Cream', 15, 'Water', 18]
list((1,2,3))   # [1, 2, 3]

Индексы

Начало с 0, конец с -1.

foods[0]   # 'Eggs'
foods[3]   # 'Bread'
foods[-1]  # 'Butter'
i = 2; foods[i]   # 'Tomatoes'

Строки как списки символов
s = 'abcde'
s[3]    # 'd'

*****************************************************
Списки в Python — операции и методы
*****************************************************
Срезы

a[i:j] — элементы от i до j (не включая j)

foods[1:4]   # ['Bacon','Tomatoes','Bread']
foods[2:]    # ['Tomatoes','Bread','Butter']
foods[:3]    # ['Eggs','Bacon','Tomatoes']


a[i:j:k] — элементы от i до j с шагом k

foods[::3]   # ['Eggs','Bread']
foods[1:4:2] # ['Bacon','Bread']

Изменение элементов

a[i] = x — замена элемента

a[i:j] = [...] — замена нескольких

foods[1] = 'Cheese'
foods[2:4] = ['Pickles','Cakes']

Основные операции
[1,2,3] + [4,5,6]      # [1,2,3,4,5,6]
[1,2,3] * 3            # [1,2,3,1,2,3,1,2,3]
'Eggs' in foods        # True
'100' not in digits    # True
len(digits)            # 10

Методы изменения
foods.append('Milk')          # добавить элемент
foods.extend(['Jam','Honey']) # добавить список
foods.insert(2, 'Sausage')    # вставить на позицию
del foods[0]                  # удалить по индексу
foods.pop(1)                  # удалить и вернуть по индексу
foods.pop()                   # удалить последний
foods.remove('Bacon')         # удалить по значению
foods.clear()                 # очистить список

Методы анализа
digits.count(5)        # 1
foods.index('Tomatoes')# 2

Копирование и преобразование
foods_copy = foods.copy()  # копия
foods.reverse()            # разворот
foods.sort()               # сортировка по возрастанию
foods.sort(reverse=True)   # сортировка по убыванию

*****************************************************
Кортежи (tuple)
*****************************************************
📌 Кортеж — упорядоченная коллекция данных, как список, но неизменяемая (immutable).
Нельзя добавлять, удалять и заменять элементы.

Создание
empty_tuple = ()                # пустой кортеж
yes_no = ('Yes', 'No')          # обычный кортеж
tuple([1, 2, 3])                # из списка → (1, 2, 3)


⚠️ Кортеж из одного элемента:

my_tuple = ('a')    # это строка!
my_tuple = ('a',)   # правильный кортеж → ('a',)

Ошибка изменения
yes_no[1] = 'Maybe'
# TypeError: tuple object does not support item assignment

Основные операции
colors = ('red', 'green', 'blue')

colors + ('black', 'white')
# ('red', 'green', 'blue', 'black', 'white')

colors * 2
# ('red','green','blue','red','green','blue')

len(colors)      # 3
colors.count('red')   # 1
colors.index('blue')  # 2

📍 Итого:
Списки = изменяемые (mutable)
Кортежи = неизменяемые (immutable)

*****************************************************
Словари:
*****************************************************
a[key] = x        # установить/изменить значение
key in a          # есть ключ?
key not in a      # нет ключа?
len(a)            # количество элементов

Получение значений
a.get(k, d=None)        # значение по ключу или d/None
a.setdefault(k, d=None) # значение или добавить ключ со значением d

Просмотр
a.items()   # пары (ключ, значение)
a.keys()    # все ключи
a.values()  # все значения

Изменение словаря
a.update(d)       # добавить/обновить записи
del a[k]          # удалить ключ
a.pop(k, d=None)  # удалить и вернуть значение или d
a.popitem()       # удалить последнюю пару
a.clear()         # очистить словарь

Копирование
b = a.copy()      # поверхностная копия

*****************************************************
Интервалы в Python (range)
*****************************************************
Интервал — последовательность целых чисел, генерируемая “на лету”. Не хранит все значения в памяти, как список.

Создание интервала
range(stop)           # от 0 до stop-1
range(start, stop)    # от start до stop-1
range(start, stop, step)  # с шагом step (положительный или отрицательный)


Примеры:

a = range(10)         # 0..9
a = range(3, 7)       # 3..6
a = range(1, 10, 2)   # 1,3,5,7,9
a = range(10, 1, -3)  # 10,7,4

Доступ к элементам
a[i]        # элемент с индексом i, например: a[0] → 1
a[i:j]      # срез от i до j-1, например: a[3:7] → range(4,8)
a[i:j:k]    # срез с шагом k, например: a[3:7:2] → range(4,8,2)

Методы и операции
x in a        # проверка наличия элемента, например: 10 in a → False
len(a)        # длина интервала, например: len(a) → 9
a.count(x)    # количество x в интервале, например: a.count(5) → 1
a.index(x)    # индекс x в интервале, например: a.index(5) → 4

Преобразование
list(a)       # в список, например: list(a) → [1,2,3,4]
tuple(a)      # в кортеж, например: tuple(a) → (1,2,3,4)

*****************************************************
Множества в Python (set)
*****************************************************
Множество — это коллекция неповторяющихся элементов без определённого порядка.

Обозначаются {} или создаются через set().
Дубликаты автоматически удаляются.
Есть неизменяемый вариант — frozenset.

Создание
rooms  = {'bathroom', 'kitchen', 'hall'}
letters = set('abcde')         # {'a','b','c','d','e'}
digits  = set([1, 2, 2, 3, 4]) # {1,2,3,4}
frozen  = frozenset([1,2,3])   # неизменяемое

Методы и операции
len(s)       # количество → len({1,2,3}) = 3
x in s       # проверка    → 2 in {1,2,3} → True
s.add(x)     # добавить    → s={1}; s.add(2) → {1,2}
s.remove(x)  # удалить     → {1,2}.remove(1) → {2}

Сравнение множеств
A.issubset(B)   # A ⊆ B   → {1,2} <= {1,2,3} → True
A.issuperset(B) # A ⊇ B   → {1,2,3} >= {2}   → True
A < B           # строгое → {1} < {1,2}      → True
A > B           # строгое → {1,2,3} > {1,2}  → True

Операции над множествами
A | B   # объединение       → {1,2}|{2,3}   = {1,2,3}
A & B   # пересечение       → {1,2}&{2,3}   = {2}
A - B   # разность          → {1,2,3}-{2}   = {1,3}
A ^ B   # симм. разность    → {1,2}^{2,3}   = {1,3}

Обновление множеств
A |= B   # union_update      → A={1}; A|={2,3} → {1,2,3}
A &= B   # intersection_upd  → A={1,2}; A&={2,3} → {2}
A -= B   # difference_upd    → A={1,2,3}; A-={2} → {1,3}
A ^= B   # sym_diff_upd      → A={1,2}; A^={2,3} → {1,3}

*****************************************************
📝 Конверсия типов для итерируемых объектов
*****************************************************
list() → список
Принимает: списки, кортежи, интервалы, строки, словари, множества
Хранит элементы по порядку
list((1, 2, 3))     # [1, 2, 3]
list('abcd')        # ['a', 'b', 'c', 'd']

tuple() → кортеж
Принимает: списки, кортежи, интервалы, строки, словари, множества
Неизменяемый аналог списка
tuple(['a', 'b', 'c', 'd'])   # ('a', 'b', 'c', 'd')

dict() → словарь
Принимает: словари, списки пар (ключ, значение)
Ключи должны быть уникальными
dict([('a', 1), ('b', 2), ('c', 3)])
# {'a': 1, 'b': 2, 'c': 3}

set() → множество
Принимает: списки, кортежи, интервалы, строки, словари, множества
Удаляет дубликаты
set([1, 2, 3, 1, 2, 3, 4, 2, 3, 4, 5])
# {1, 2, 3, 4, 5}

*****************************************************
🔁 Циклы в Python
*****************************************************
Цикл — это конструкция, которая многократно повторяет тело цикла.
Итерация — одно выполнение тела цикла.
Циклы позволяют автоматизировать повторяющиеся действия.
*****************************************************
🔹 Цикл while («пока»)
*****************************************************
Повторяет блок кода, пока условие истинно (True).
Синтаксис:
while <логическое условие>:
    <блок кода>

Пример счётчика (от 0 до 4):
counter = 0
while counter < 5:
    print(counter)
    counter += 1

Вывод: 0 1 2 3 4

Сокращённые операторы
a = 20
a /= 5   # то же самое, что a = a / 5
print(a) # 4.0

Можно использовать: +=, -=, *=, /=, //=, %=

Бесконечный цикл
while True:
    print("I am working!")

True никогда не станет False → цикл не остановится.
Код после него никогда не выполнится, пока не прервать выполнение.

*****************************************************
Цикл for в Python
*****************************************************
Назначение:
Перебор элементов итерируемого объекта (список, строка, кортеж, словарь, range)
и выполнение однотипных действий.

Общий синтаксис
for <переменная> in <итерируемый_объект>:
    <тело цикла>

Примеры
Диапазон
for i in range(5):
    print(i)

Вывод:
0 1 2 3 4


Список
sentence = ['My', 'head', 'is', 'big']
for word in sentence:
    print(word)

Вывод:
My
head
is
big

Словарь
colors = {'red': 'F00', 'green': '0F0', 'blue': '00F'}
for key in colors:
    print(key, '-', colors[key])


Вывод:
red - F00
green - 0F0
blue - 00F

⚠️ По умолчанию перебираются ключи.
Для значений или пар используем values() или items().

2️⃣ Ключевые команды

🔹 break – выход из цикла
counter = 0
while True:
    print('I am working!')
    counter += 1
    if counter >= 5:
        break
print('My turn comes!')


Вывод:
I am working! ×5
My turn comes!

Пример в for:

texts = ('First', 'Second', 'Third')
for text in texts:
    print(text)
    if text == 'Second':
        break


Вывод:
First
Second

Команды после break в текущей итерации не выполняются.

🔹 continue – пропуск итерации

for i in range(5):
    if i == 3:
        continue
    print(i)


Вывод:
0
1
2
4

Для i = 3 print(i) не выполняется.

🔹 Советы

for не требует отдельного счётчика и увеличения.
Работает с range(), списками, строками, кортежами, словарями.